{
  "name": "mean-stack",
  "version": "1.0.0",
  "description": "• MEAN Stack is very simple compared to other frameworks, and very easy to get up and running. MEAN stack is easy to understand, data flow is clear, and it’s very fast. • MEAN is a free and open-source JavaScript software stack for building dynamic web sites and web applications. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrOnyancha/Mean-Stack.git"
  },
  "author": "Onyancha Chrispinus onyanchachrispinus@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrOnyancha/Mean-Stack/issues"
  },
  "homepage": "https://github.com/MrOnyancha/Mean-Stack#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.11.2",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "http-status": "^0.2.3",
    "mongodb": "^2.2.15",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "superagent": "^3.3.1",
    "underscore": "^1.8.3",
    "mocha": "^3.2.0",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.2.0",
    "babel-cli": "^6.18.0",
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1"
  }
}
